<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AtmCount</groupId>
  <artifactId>AtmCount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AtmCount</name>
  <description>ATM Count</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>
    	<dependencies>
    	     <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
    	     </dependency>
    		<dependency>
    			<groupId>asm</groupId>
    			<artifactId>asm</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>com.sun.jersey</groupId>
    			<artifactId>jersey-bundle</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>com.sun.jersey</groupId>
    			<artifactId>jersey-server</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>com.sun.jersey</groupId>
    			<artifactId>jersey-core</artifactId>
    		</dependency>
    	</dependencies>
    	<dependencyManagement>
    		<dependencies>
    			<dependency>
    				<groupId>org.mariadb.jdbc</groupId>
    				<artifactId>mariadb-java-client</artifactId>
    				<version>2.0.2</version>
    			</dependency>
    			<dependency>
    				<groupId>asm</groupId>
    				<artifactId>asm</artifactId>
    				<version>3.3.1</version>
    			</dependency>
    			<dependency>
    				<groupId>com.sun.jersey</groupId>
    				<artifactId>jersey-bundle</artifactId>
    				<version>1.19</version>
    			</dependency>
    			<dependency>
    				<groupId>org.json</groupId>
    				<artifactId>json</artifactId>
    				<version>20140107</version>
    			</dependency>
    			<dependency>
    				<groupId>com.sun.jersey</groupId>
    				<artifactId>jersey-server</artifactId>
    				<version>1.19</version>
    			</dependency>
    			<dependency>
    				<groupId>com.sun.jersey</groupId>
    				<artifactId>jersey-core</artifactId>
    				<version>1.19</version>
    			</dependency>
    		</dependencies>
    	</dependencyManagement>
</project>